spring.application.name=demo-circuit-breaker

# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Habilitar los indicadores de salud del Circuit Breaker
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Configuración del Circuit Breaker para el servicio externo
resilience4j.circuitbreaker.instances.externalServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.externalServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.externalServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.externalServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.externalServiceCB.sliding-window-type=count-based